[SeatDefaults]

# For real usage of Unity Greeter (X2Go variant) as Thin Client login
# system, remove the comment hashes for all options below

# we are very serious, we _want_ Unity Greeter as LightDM greeter!!!
greeter-session=unity-greeter

# don't show local user names at Unity Greeter login prompt
#greeter-hide-users=true

# don neither show a username / password login prompt for local login
#greeter-show-manual-login=false

# disable guest sessions (a guest session requires a valid default
# user-session parameter, see below)
allow-guest=false

# enforce showing remote login feature
show-remote-login=true

# if Unity is not installed, this is a minimal user session type for
# default (guest) sessions (sudo apt-get install openbox)
#user-session=openbox
